<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brian's Links</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

      * {
        margin: 0px;
        font-family: "Poppins", sans-serif;
        letter-spacing: 2px;
      }

      body {
        background-image: url("/img/blue-background.png");
        background-color: #f4a261;
      }
      .container {
        margin: auto;
        max-width: 600px;
        padding-top: 30px;
        text-align: center;
      }

      img {
        display: block;
        width: 100px;
        margin: auto;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
      }

      .link {
        text-decoration: none;
        color: #e76f51;
        background-color: #e9c46a;
        margin: 20px;
        padding: 15px;
        border-radius: 30px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/assets/img/FormalFront.jpg" />
      <p>Brian Hsu</p>
      <p><a href="http://hsubrian.com/">hsubrian.com</a></p>

      <a
        class="link"
        target="_blank"
        href="https://www.instagram.com/_breeon_/"
        >Instagram</a
      >

      <a class="link" target="_blank" href="https://linktr.ee/d35east"
        >D35East Linktree</a
      >
      <a
        class="link"
        target="_blank"
        href="https://www.linkedin.com/in/hsu-brian/"
        >LinkedIn</a
      >
      <a
        class="link"
        target="_blank"
        href="https://hsubrian.com/assets/img/Resume2022.pdf"
        >Resume</a
      >
    </div>
  </body>
</html>
